; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
default_envs = LVGL_9_3

[env:LVGL_9_3]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	moononournation/GFX Library for Arduino @ 1.4.9
	lvgl/lvgl
build_flags =
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_PATH="\"${PROJECT_DIR}/src/lv_conf.h\""
build_type = debug
